//@url = "http://127.0.0.1:3333/api/v1"
//@token = "jwt_token"

GET {{url}}/
content-type: application/json
###

// user/
GET {{url}}/user
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/todos
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/5fc28d6ce11978245992e085
content-type: application/json
Authorization: Bearer {{token}}
###
GET {{url}}/user/5fc1e6e5526926bccee9160e/pets
content-type: application/json
Authorization: Bearer {{token}}
###
POST {{url}}/user
content-type: application/json

{
    "nome": "teste user",
    "email": "systeste-hero@gmail.com",
    "senha": "123ad123"
}
###
PUT {{url}}/user/5fc28d6ce11978245992e085
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Teste R&R UPDATED",
    "sobrenome": "Tester",
    "data_nascimento": "1986-08-10"
}
###
PUT {{url}}/user
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome": "Administrador",
    "sobrenome": "Tester",
    "data_nascimento": "1986-08-10"
}
###
DELETE {{url}}/user/5fc28d6ce11978245992e085
content-type: application/json
Authorization: Bearer {{token}}
###

// login/ adm
POST  {{url}}/login
content-type: application/json

{
    "email": "{{adm_user}}",
    "senha": "{{adm_pass}}"
}
###

// PetClasse
GET  {{url}}/pet-classe
content-type: application/json
Authorization: Bearer {{token}}
###
POST  {{url}}/pet-classe
content-type: application/json
Authorization: Bearer {{token}}

{
    "nome" : "Aves",
    "descricao" : ""
}
###